{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JanCode",
  "version": "1.3.0",
  "identifier": "com.janzhao.jancode.manager",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "label": "main",
        "title": "JanCode 管理工具",
        "width": 1180,
        "height": 820,
        "minWidth": 960,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.jancode/dream-skin/**"
        ]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/icon.ico"
    ]
  }
}
